# orbdetpy

./: .gitignore  Dockerfile  README  README.md  README.rst  requirements.txt  setup.py
data/Earth-Orientation-Parameters/IAU-1980/: finals.all
data/Earth-Orientation-Parameters/IAU-2000/: finals2000A.all
data/MSAFE/: Apr1999F10.txt  Apr2000F10.txt  Apr2001F10.txt  Apr2002F10.txt  Apr2003F10.txt  Apr2004F10.txt  Apr2005F10.txt  Apr2006F10.txt  Apr2007F10.txt  Apr2008F10.txt  Apr2009F10.txt  Apr2010F10.txt  Apr2011F10.txt  Apr2012F10.txt  Apr2013F10.txt  Apr2014F10.txt  Apr2015F10.txt  Apr2016F10.txt  Apr2017F10.txt  Aug1999F10.TXT  Aug2000F10.txt  Aug2001F10.txt  Aug2002F10.txt  Aug2003F10.txt  Aug2004F10.txt  Aug2005F10.txt  Aug2006F10.txt  Aug2007F10.txt  Aug2008F10.txt  Aug2009F10.txt  Aug2010F10.txt  Aug2011F10.txt  Aug2012F10.txt  Aug2013F10.txt  Aug2014F10.txt  Aug2015F10.txt  Aug2016F10.txt  Aug2017F10.txt  Dec1999F10.TXT  Dec2000F10.txt  (+180 more)
docs/: astro_data.html  ccsds.html  conversion.html  estimation.html  file_formats.md  filefmt.rst  index.html  propagation.html  utilities.html  version.html
docs/orbdetpy/: estimation.html  propagation.html  utilities.html
docs/orbdetpy/plotting/: estimation.html  index.html  simulation.html
docs/plotting/: estimation.html  index.html  simulation.html
docs/rpc/: conversion_pb2.html  conversion_pb2_grpc.html  estimation_pb2.html  estimation_pb2_grpc.html  index.html  messages_pb2.html  messages_pb2_grpc.html  propagation_pb2.html  propagation_pb2_grpc.html  server.html  utilities_pb2.html  utilities_pb2_grpc.html
docs/templates/: config.mako  css.mako
examples/: 20200917_041957_001_03005A_UTA-ASTRIANet-02.tdm  ASTRIA_CARMHF.py  CAR_MHF.py  CAR_MHF_obs.json  COD21234.EPH_M  example_cfg.json  example_input.json  fit_radec.py  interpolate_oem.py  interpolation.py  multi_target.py  multi_target_radar.py  plotodet.py  plotres.py  plotsim.py  predict_passes.py  propagate_TLE.py  propagate_tle.py  radar.py  run_multi_target_OD.py  run_multi_target_range_OD.py  run_tests.py  spephemeris.py  test_conversion.py  test_estimation.py  test_integrate_sp3c_correction_feature.py  test_interpolation.py  testodet.py  testsim.py  update_data.py
examples/data/: azel_od_cfg.json  azel_od_input.json  azel_sim_cfg.json  example_cfg.json  example_input.json  radar_od_cfg.json  radar_od_input.json  radar_sim_cfg.json  radec_od_cfg.json  radec_od_input.json  radec_sim_cfg.json  runOD.py  runOD.sh  testsim.json  tle_od_cfg.json  tle_od_input.json  tle_sim_cfg.json
examples/data/WAAS/: posvel_od_cfg.json  posvel_od_input.json
examples/data/attitude/: plate_od_cfg.json  plate_od_input.json  plate_sim_cfg.json
examples/data/input/: 20200916_045058_001_18109A_UTA-ASTRIANet-02.json  20200917_070406_001_00040A_UTA-ASTRIANet-02.json  20200918_044135_001_18109A_UTA-ASTRIANet-02.json  ASTRIA_od.json  CombinedASTRIAData.json  MEO0_od.json  MEO0_sim.json  MEO1_od.json  MEO1_sim.json  MEO2_sim.json  azel_od_cfg.json  azel_sim_cfg.json  radar_od_cfg.json  radar_sim_cfg.json  radec_od_cfg.json
examples/data/maneuver/: RAAN_sim_cfg.json  constant_thrust_od_cfg.json  constant_thrust_sim_cfg.json  east_west_od_cfg.json  east_west_sim_cfg.json  inclination_od_cfg.json  inclination_sim_cfg.json  north_south_od_cfg.json  north_south_sim_cfg.json  perigee_od_cfg.json  perigee_sim_cfg.json  radec_od_cfg.json  radec_od_input.json  radec_sim_cfg.json
examples/emergent_2022_work/icrf_to_gcrf/: save_cov_transf_code.txt
java/: build.sh
java/org/astria/: DataManager.java  Estimation.java  (+10 more)
orbdetpy/: __init__.py  _version.py  astro_data.py  astrodata.py  ccsds.py  conversion.py  ekf.py  estimation.py  gen_rpc_stubs.sh  generate_stubs.sh  multi_target.py  orekit.py  pom.xml  propagation.py  simdata.py  simulation.py  start_RPC_server.sh  start_rpc_server.sh  start_server.sh  ukf.py  utilities.py  utils.py  version.py
orbdetpy/data/Earth-Orientation-Parameters/IAU-1980/: finals.all
orbdetpy/data/Earth-Orientation-Parameters/IAU-2000/: finals2000A.all
orbdetpy/graal/: reflect-config.json  resource-config.json
orbdetpy/java/: build.sh  build_jar.py
orbdetpy/java/org/astria/: DataManager.java  Estimation.java  EventHandling.java  MSISEInputs.java  ManualPropagation.java  Measurements.java  ParallelPropagation.java  PropagatorBuilder.java  ReferenceFrame.java  Settings.java  Simulation.java  Utilities.java
orbdetpy/orekit-data/Earth-Orientation-Parameters/IAU-1980/: finals.all
orbdetpy/orekit-data/Earth-Orientation-Parameters/IAU-2000/: finals2000A.all
orbdetpy/plotting/: __init__.py  estimation.py  simulation.py
orbdetpy/protobuf/: conversion_pb2.py  conversion_pb2_grpc.py  estimation_pb2.py  estimation_pb2_grpc.py  measurements_pb2.py  measurements_pb2_grpc.py  utilities_pb2.py  utilities_pb2_grpc.py
orbdetpy/rpc/: __init__.py  conversion_pb2.py  conversion_pb2_grpc.py  estimation_pb2.py  estimation_pb2_grpc.py  messages_pb2.py  multi_target_pb2.py  multi_target_pb2_grpc.py  propagation_pb2.py  propagation_pb2_grpc.py  server.py  simulation_pb2.py  simulation_pb2_grpc.py  tools.py  utilities_pb2.py  utilities_pb2_grpc.py
orbdetpy/src/etc/: google-code-style.xml
orbdetpy/src/main/java/org/astria/: CAR.java  Conversion.java  DataManager.java  Estimation.java  EventHandling.java  MSISEInputs.java  ManualPropagation.java  Measurements.java  MultiTargetEstimation.java  ParallelPropagation.java  PropagatorBuilder.java  ReadSP3.java  Settings.java  Simulation.java  Utilities.java  WAM.java
orbdetpy/src/main/java/org/astria/rpc/: ConversionService.java  EstimationService.java  MeasurementsService.java  MultiTargetService.java  PropagationService.java  RPCServer.java  SimulationService.java  Tools.java  UtilitiesService.java
orbdetpy/src/main/proto/: conversion.proto  estimation.proto  measurements.proto  messages.proto  multi_target.proto  propagation.proto  simulation.proto  utilities.proto
orbdetpy/src/main/resources/: UniformSigmaValues.txt
orbdetpy/src/test/java/org/astria/: InterpolationTest.java
tests/: tle_propagation.py  tle_tests.txt
(+1 files in other folders)
